<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass * { line-height:100%; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
      }
    </style>
    <style type="text/css">.hide_on_mobile { display: none !important;} 
      @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
      .hide_section_on_mobile { display: none !important;} 
      @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
      .hide_on_desktop { display: block !important;} 
      @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
      .hide_section_on_desktop { display: table !important;} 
      @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
      [owa] .mj-column-per-100 {
      width: 100%!important;
      }
      [owa] .mj-column-per-50 {
      width: 50%!important;
      }
      [owa] .mj-column-per-33 {
      width: 33.333333333333336%!important;
      }
      p {
      margin: 0px;
      }
      @media only print and (min-width:480px) {
      .mj-column-per-100 { width:100%!important; }
      .mj-column-per-40 { width:40%!important; }
      .mj-column-per-60 { width:60%!important; }
      .mj-column-per-50 { width: 50%!important; }
      mj-column-per-33 { width: 33.333333333333336%!important; }
      }
    </style>
  </head>
  <body style="background-color:#FFFFFF;">
    <div style="background-color:#FFFFFF;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="Margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td style="border:0px #FFFFFF solid;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td
                                    class="" style="vertical-align:top;width:600px;"
                                    >
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="background:transparent;font-size:0px;padding:16px 16px 16px 16px;word-break:break-word;">
                                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;">
                                                <div style="text-align: center;"><span style="font-size: 24px;">Solicitud de visita</span></div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                              <p style="border-top:solid 1px #C1C1C1;font-size:1;margin:0px auto;width:100%;">
                                              </p>
                                              <!--[if mso | IE]>
                                              <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C1C1C1;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px"
                                                >
                                                <tr>
                                                  <td style="height:0;line-height:0;">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                              <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td height="25" style="vertical-align:top;height:25px;">
                                                    <![endif]-->
                                                    <div style="height:25px;">
                                                      
                                                    </div>
                                                    <!--[if mso | IE]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                <p><span style="font-size: 16px;"><strong>Nombre</strong>: <%= nombre %></span></p>
                                                <p><span style="font-size: 16px;"><strong>Empresa</strong>: <%= empresa %></span></p>
                                                <p><span style="font-size: 16px;"><strong>Cuit</strong>: <%= empresa %></span></p>
                                                <p><span style="font-size: 16px;"><strong>Localidad</strong>: <%= localidad %></span></p>
                                                <p><span style="font-size: 16px;"><strong>Direccion</strong>: <%= empresa %></span></p>
                                                <p><span style="font-size: 16px;"><strong>Teléfono</strong>: <%= telefono %></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                <p><span style="font-size: 18px;"><%= mensaje %></span></p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="Margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td
                                    class="" style="vertical-align:top;width:600px;"
                                    >
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
                                              <p style="border-top:solid 1px #C1C1C1;font-size:1;margin:0px auto;width:100%;">
                                              </p>
                                              <!--[if mso | IE]>
                                              <table
                                                align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C1C1C1;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px"
                                                >
                                                <tr>
                                                  <td style="height:0;line-height:0;">
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDEDED;background-color:#EDEDED;width:100%;">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]>
              <table
                align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="Margin:0px auto;max-width:600px;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                              <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td
                                    class="" style="vertical-align:top;width:600px;"
                                    >
                                    <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                              <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td height="50" style="vertical-align:top;height:50px;">
                                                    <![endif]-->
                                                    <div style="height:50px;">
                                                      
                                                    </div>
                                                    <!--[if mso | IE]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:216px;">
                                                      <img height="auto" src="http://www.altamiragroup.com.ar/images/logos/logoaltamira.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="216">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:0px;word-break:break-word;">
                                              <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td height="50" style="vertical-align:top;height:50px;">
                                                    <![endif]-->
                                                    <div style="height:50px;">
                                                     
                                                    </div>
                                                    <!--[if mso | IE]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso | IE]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>